{
    "development":{
        "username":"root",
        "password":"",
        "datebase":"e_commerce",
        "host":"localhost",
        "dialect":"mysql"
    },
    "test":{
        "username":"root",
        "passwod":"noPass123",
        "datebase":"e_commerce",
        "host":"localhost",
        "dialect":"mysql"
    },
    "production":{
        "username":"root",
        "password":"",
        "datebase":"e_commerce",
        "host":"localhost",
        "dialect":"mysql"
    }
}